<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-19.99999999999998, 71.11111111111114)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(265.7638888888889, 62.291666666666686)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(456.45833333333337, -123.25)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(632.5416666666665, 50.19444444444446)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(232.55555555555554, 212.77777777777783)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(799.4027777777774, 52.50000000000003)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(442.44444444444434, 104.55555555555554)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(451.2222222222224, 203.88888888888897)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(451.33333333333326, 315.33333333333326)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(450.55555555555566, 423.8888888888889)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(441.55555555555543, 572.8888888888889)" />
		<node id="11" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-178.33333333333337, 70.11111111111111)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(97.0, 71.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKyUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAQSAAAAuAAABp8AAAOEAAAEFwAAAM4AAAaaAAAD
fwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBEFjY1iUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMBEFjY3mUSwKGlGgUSwGGlIwEQWNjWpRLAoaUaBRLAoaUjAVHeXJvWZRLAoaUaBRLA4aU
jAVHeXJvWpRLAoaUaBRLBIaUjAVHeXJvWJRLAoaUaBRLBYaUjAdNQUd5cm9YlEsChpRoFEsGhpSM
B01BR3lyb1mUSwKGlGgUSweGlIwHTUFHeXJvWpRLAoaUaBRLCIaUjBJHeXJvX21pbnVzX01BR3ly
b1qUSwKGlGgUSwmGlIwSR3lyb19taW51c19NQUd5cm9YlEsChpRoFEsKhpSMEkd5cm9fbWludXNf
TUFHeXJvWZRLAoaUaBRLC4aUjARBQURalEsChpRoFEsMhpSMBEFBRFiUSwKGlGgUSw2GlIwEQUFE
WZRLAoaUaBRLDoaUjARBQURNlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlDYXRlZ29yaWWUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBJLAmgWSwJoGUsCaCJLAmgc
SwJoH0sCaCVLAmgoSwJoK0sCaDFLAmg0SwJoLksCaDpLAmg9SwJoN0sCaEBLAmhESwF1jAVtZXRh
c5R9lHViaAspgZR9lChoDn2UKGgQfZQojARBY2NalEsChpRoFEsAhpSMBEFjY1iUSwKGlGgUSwGG
lIwEQWNjeZRLAoaUaBRLAoaUjAVHeXJvWJRLAoaUaBRLA4aUjAVHeXJvWZRLAoaUaBRLBIaUjAVH
eXJvWpRLAoaUaBRLBYaUjAdNQUd5cm9YlEsChpRoFEsGhpSMB01BR3lyb1mUSwKGlGgUSweGlIwH
TUFHeXJvWpRLAoaUaBRLCIaUjBJHeXJvX21pbnVzX01BR3lyb1qUSwKGlGgUSwmGlIwSR3lyb19t
aW51c19NQUd5cm9YlEsChpRoFEsKhpSMEkd5cm9fbWludXNfTUFHeXJvWZRLAoaUaBRLC4aUjARB
QURalEsChpRoFEsMhpSMBEFBRFiUSwKGlGgUSw2GlIwEQUFEWZRLAoaUaBRLDoaUjARBQURNlEsC
hpRoQksAhpSMCUNhdGVnb3JpZZRLAYaUaEZLAIaUdUr+////hpRoBksBdWhJfZQoaFRLAmhXSwJo
UUsCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsCaG9LAmhySwJobEsCaHhLAmh7SwJodUsCaH5LAmiB
SwF1aEt9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARBY2NalEsChpSM
CWF2YWlsYWJsZZRLAIaUjARBY2NYlEsChpRojksBhpSMBEFjY3mUSwKGlGiOSwKGlIwFR3lyb1iU
SwKGlGiOSwOGlIwFR3lyb1mUSwKGlGiOSwSGlIwFR3lyb1qUSwKGlGiOSwWGlIwHTUFHeXJvWJRL
AoaUaI5LBoaUjAdNQUd5cm9ZlEsChpRojksHhpSMB01BR3lyb1qUSwKGlGiOSwiGlIwSR3lyb19t
aW51c19NQUd5cm9alEsChpRojksJhpSMEkd5cm9fbWludXNfTUFHeXJvWJRLAoaUaI5LCoaUjBJH
eXJvX21pbnVzX01BR3lyb1mUSwKGlGiOSwuGlIwEQUFEWpRLAoaUaI5LDIaUjARBQURYlEsChpRo
jksNhpSMBEFBRFmUSwKGlGiOSw6GlIwEQUFETZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJQ2F0ZWdv
cmlllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aEl9lChokEsCaJNLAmiMSwJolksCaJlL
AmicSwJon0sCaKJLAmilSwJoq0sCaK5LAmioSwJotEsCaLdLAmixSwJouksCaL5LAXVoS32UdWJo
CymBlH2UKGgOfZQoaIp9lCiMB01BR3lyb1iUSwKGlGiOSwCGlIwHTUFHeXJvWZRLAoaUaI5LAYaU
jAdNQUd5cm9alEsChpRojksChpSMBEFBRFqUSwKGlGiOSwOGlIwEQUFEWJRLAoaUaI5LBIaUjARB
QURZlEsChpRojksFhpSMEkd5cm9fbWludXNfTUFHeXJvWpRLAoaUaI5LBoaUjBJHeXJvX21pbnVz
X01BR3lyb1iUSwKGlGiOSweGlIwSR3lyb19taW51c19NQUd5cm9ZlEsChpRojksIhpSMBUd5cm9Y
lEsChpRojksJhpSMBUd5cm9ZlEsChpRojksKhpSMBUd5cm9alEsChpRojksLhpSMBEFjY1qUSwKG
lGiOSwyGlIwEQWNjWJRLAoaUaI5LDYaUjARBY2N5lEsChpRojksOhpSMBEFBRE2USwKGlGi8SwCG
lIwJQ2F0ZWdvcmlllEsBhpRowEsAhpR1Sv7///+GlGgGSwF1aEl9lCho8EsCaPNLAmjtSwJo5EsC
aOdLAmjqSwJoyUsCaMxLAmjPSwJo3ksCaOFLAmjbSwJo1UsCaNhLAmjSSwJo9ksCaPlLAXVoS32U
dWJoCymBlH2UKGgOfZQoaIp9lCiMAXiUSwKGlGiOSwCGlIwBeZRLAoaUaI5LAYaUjAF6lEsChpRo
jksChpSMAW2USwKGlGi8SwCGlIwBdJRLAYaUaMBLAIaUdUr+////hpRoBksBdWhJfZQoagMBAABL
AmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAASwF1aEt9lHViaAspgZR9lChoDn2UKGiKfZQoagkB
AABLAoaUaI5LAIaUagYBAABLAoaUaI5LAYaUagMBAABLAoaUaI5LAoaUagwBAABLAoaUaLxLAIaU
ag8BAABLAYaUaMBLAIaUdUr+////hpRoBksBdWhJfZQoagMBAABLAmoGAQAASwJqCQEAAEsCagwB
AABLAmoPAQAASwF1aEt9lHViaAspgZR9lChoDn2UKGiKfZQoagMBAABLAoaUaLxLAIaUagYBAABL
AoaUaLxLAYaUagkBAABLAoaUaLxLAoaUagwBAABLAoaUaLxLA4aUag8BAABLAYaUaMBLAIaUdUr+
////hpRoBksBdWhJfZQoagMBAABLAmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAASwF1aEt9lHVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoagMBAABLAoaUjAlhdHRyaWJ1dGWU
SwCGlGoGAQAASwKGlGo9AQAASwGGlGoJAQAASwKGlGo9AQAASwKGlGoPAQAASwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAZLAXVoSX2UKGoDAQAASwJqBgEAAEsCagkBAABLAmoPAQAASwF1aEt9lHVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVpbmRleJRLAoaUjAlhdmFpbGFi
bGWUSwCGlGoDAQAASwKGlIwJYXR0cmlidXRllEsAhpRqBgEAAEsChpRqUwEAAEsBhpSMAmlulEsB
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aEl9lChqTgEAAEsCagMBAABLAmoGAQAASwJqVwEA
AEsBdWhLfZR1YmgLKYGUfZQoaA59lChqOgEAAH2UKIwURmlyc3QgSG91ciBvZiBQZXJpb2SUSwKG
lIwJYXZhaWxhYmxllEsAhpSMC0lzIERheWxpZ2h0lEsBhpRqZAEAAEsBhpSMFkRpc3RhbmNlIHRv
IFNvbGFyIE5vb26USwKGlGpkAQAASwKGlIwZQXZlcmFnZSBUZW1wZXJhdHVyZSAoRGF5KZRLAoaU
amQBAABLA4aUjBxBdmVyYWdlIFdpbmQgRGlyZWN0aW9uIChEYXkplEsChpRqZAEAAEsEhpSMGEF2
ZXJhZ2UgV2luZCBTcGVlZCAoRGF5KZRLAoaUamQBAABLBYaUjAlTa3kgQ292ZXKUSwKGlGpkAQAA
SwaGlIwKVmlzaWJpbGl0eZRLAoaUamQBAABLB4aUjBFSZWxhdGl2ZSBIdW1pZGl0eZRLAoaUamQB
AABLCIaUjBtBdmVyYWdlIFdpbmQgU3BlZWQgKFBlcmlvZCmUSwKGlGpkAQAASwmGlIwkQXZlcmFn
ZSBCYXJvbWV0cmljIFByZXNzdXJlIChQZXJpb2QplEsChpRqZAEAAEsKhpSMBU1vbnRolEsChpRq
ZAEAAEsLhpSMA0RheZRLAoaUamQBAABLDIaUjAtEYXkgb2YgWWVhcpRLAYaUaj0BAABLAIaUjARZ
ZWFylEsBhpRqPQEAAEsBhpSMD1Bvd2VyIEdlbmVyYXRlZJRLAoaUaj0BAABLAoaUdUr+////hpRo
BksBdWhJfZQoaooBAABLAWqNAQAASwFqhAEAAEsCaocBAABLAmpiAQAASwJqZgEAAEsBamkBAABL
AmpsAQAASwJqbwEAAEsCanIBAABLAmp1AQAASwJqeAEAAEsCansBAABLAmp+AQAASwJqgQEAAEsC
apABAABLAnVoS32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMFEZpcnN0
IEhvdXIgb2YgUGVyaW9klEsChpSMCWF2YWlsYWJsZZRLAIaUjAtJcyBEYXlsaWdodJRLAYaUap0B
AABLAYaUjBZEaXN0YW5jZSB0byBTb2xhciBOb29ulEsChpRqnQEAAEsChpSMGUF2ZXJhZ2UgVGVt
cGVyYXR1cmUgKERheSmUSwKGlGqdAQAASwOGlIwcQXZlcmFnZSBXaW5kIERpcmVjdGlvbiAoRGF5
KZRLAoaUap0BAABLBIaUjBhBdmVyYWdlIFdpbmQgU3BlZWQgKERheSmUSwKGlGqdAQAASwWGlIwJ
U2t5IENvdmVylEsChpRqnQEAAEsGhpSMClZpc2liaWxpdHmUSwKGlGqdAQAASweGlIwRUmVsYXRp
dmUgSHVtaWRpdHmUSwKGlGqdAQAASwiGlIwbQXZlcmFnZSBXaW5kIFNwZWVkIChQZXJpb2QplEsC
hpRqnQEAAEsJhpSMJEF2ZXJhZ2UgQmFyb21ldHJpYyBQcmVzc3VyZSAoUGVyaW9kKZRLAoaUap0B
AABLCoaUjAVNb250aJRLAoaUap0BAABLC4aUjANEYXmUSwKGlGqdAQAASwyGlIwLRGF5IG9mIFll
YXKUSwGGlIwJYXR0cmlidXRllEsAhpSMBFllYXKUSwGGlGrFAQAASwGGlIwPUG93ZXIgR2VuZXJh
dGVklEsChpRqxQEAAEsChpR1Sv7///+GlGgGSwF1aEl9lChqwwEAAEsBascBAABLAWq9AQAASwJq
wAEAAEsCapsBAABLAmqfAQAASwFqogEAAEsCaqUBAABLAmqoAQAASwJqqwEAAEsCaq4BAABLAmqx
AQAASwJqtAEAAEsCarcBAABLAmq6AQAASwJqygEAAEsCdWhLfZR1YmgLKYGUfZQoaA59lChqTAEA
AH2UKIwDWC4zlEsBhpRqWQEAAEsAhpSMA1guMJRLA4aUjARtZXRhlEsAhpSMA1guMZRLA4aUatkB
AABLAYaUjANYLjKUSwOGlGrZAQAASwKGlHVK/v///4aUaAZLAXVoSX2UatQBAABLAXNoS32UKGrX
AQAASwNq2wEAAEsDat4BAABLA3V1YmgLKYGUfZQoaA59lChqTAEAAH2UKIwDWC4wlEsChpRqUAEA
AEsAhpSMA1guMZRLAoaUalMBAABLAIaUjANYLjKUSwKGlGpTAQAASwGGlIwDWC4zlEsBhpRqWQEA
AEsAhpR1Sv7///+GlGgGSwF1aEl9lChq6AEAAEsCausBAABLAmruAQAASwJq8QEAAEsBdWhLfZR1
YmgLKYGUfZQoaA59lChqTAEAAH2UKIwNZml4ZWQgYWNpZGl0eZRLAoaUalMBAABLAIaUjBB2b2xh
dGlsZSBhY2lkaXR5lEsChpRqUwEAAEsBhpSMC2NpdHJpYyBhY2lklEsChpRqUwEAAEsChpSMDnJl
c2lkdWFsIHN1Z2FylEsChpRqUwEAAEsDhpSMCWNobG9yaWRlc5RLAoaUalMBAABLBIaUjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsChpRqUwEAAEsFhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRq
UwEAAEsGhpSMB2RlbnNpdHmUSwKGlGpTAQAASweGlIwCcEiUSwKGlGpTAQAASwiGlIwJc3VscGhh
dGVzlEsChpRqUwEAAEsJhpSMB2FsY29ob2yUSwKGlGpTAQAASwqGlIwHcXVhbGl0eZRLAYaUalkB
AABLAIaUdUr+////hpRoBksBdWhJfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lk
aXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowT
ZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmU
SwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aEt9lHViaAsp
gZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA1maXhlZCBhY2lkaXR5lEsChpSMCWF0
dHJpYnV0ZZRLAIaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpRqNQIAAEsBhpSMC2NpdHJpYyBhY2lk
lEsChpRqNQIAAEsChpSMDnJlc2lkdWFsIHN1Z2FylEsChpRqNQIAAEsDhpSMCWNobG9yaWRlc5RL
AoaUajUCAABLBIaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpRqNQIAAEsFhpSMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsChpRqNQIAAEsGhpSMB2RlbnNpdHmUSwKGlGo1AgAASweGlIwCcEiUSwKG
lGo1AgAASwiGlIwJc3VscGhhdGVzlEsChpRqNQIAAEsJhpSMB2FsY29ob2yUSwKGlGo1AgAASwqG
lIwHcXVhbGl0eZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhJfZQoajMCAABLAmo3AgAA
SwJqOgIAAEsCaj0CAABLAmpAAgAASwJqQwIAAEsCakYCAABLAmpJAgAASwJqTAIAAEsCak8CAABL
AmpSAgAASwJqVQIAAEsCdWhLfZR1YmgLKYGUfZQoaA59lChqMQIAAH2UKIwHQWxjb2hvbJRLAoaU
ajUCAABLAIaUjApNYWxpYyBBY2lklEsChpRqNQIAAEsBhpSMA0FzaJRLAoaUajUCAABLAoaUjBFB
bGNhbGluaXR5IG9mIGFzaJRLAoaUajUCAABLA4aUjAlNYWduZXNpdW2USwKGlGo1AgAASwSGlIwN
VG90YWwgcGhlbm9sc5RLAoaUajUCAABLBYaUjApGbGF2YW5vaWRzlEsChpRqNQIAAEsGhpSMFE5v
bmZsYXZhbm9pZCBwaGVub2xzlEsChpRqNQIAAEsHhpSMD1Byb2FudGhvY3lhbmluc5RLAoaUajUC
AABLCIaUjA9Db2xvciBpbnRlbnNpdHmUSwKGlGo1AgAASwmGlIwDSHVllEsChpRqNQIAAEsKhpSM
HE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlGo1AgAASwuGlIwHUHJvbGluZZRLAoaU
ajUCAABLDIaUjARXaW5llEsBhpRqVwIAAEsAhpR1Sv7///+GlGgGSwF1aEl9lCiMB0FsY29ob2yU
SwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1
bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5v
bHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9E
MjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWUSwF1aEt9lHVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZidXlpbmeUSwGGlIwJYXR0cmli
dXRllEsAhpSMBW1haW50lEsBhpRqogIAAEsBhpSMBWRvb3JzlEsBhpRqogIAAEsChpSMB3BlcnNv
bnOUSwGGlGqiAgAASwOGlIwIbHVnX2Jvb3SUSwGGlGqiAgAASwSGlIwGc2FmZXR5lEsBhpRqogIA
AEsFhpSMA2NhcpRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWhJfZQojAZidXlpbmeUSwGM
BW1haW50lEsBjAVkb29yc5RLAYwHcGVyc29uc5RLAYwIbHVnX2Jvb3SUSwGMBnNhZmV0eZRLAYwD
Y2FylEsBdWhLfZR1YmgLKYGUfZQoaA59lChqmQEAAH2UKIwBWJRLAoaUasUBAABLAIaUjAFZlEsC
hpRqxQEAAEsBhpSMBW1vbnRolEsBhpRqxQEAAEsChpSMA2RheZRLAYaUasUBAABLA4aUjARGRk1D
lEsChpRqxQEAAEsEhpSMA0RNQ5RLAoaUasUBAABLBYaUjAJEQ5RLAoaUasUBAABLBoaUjANJU0mU
SwKGlGrFAQAASweGlIwEdGVtcJRLAoaUasUBAABLCIaUjAJSSJRLAoaUasUBAABLCYaUjAR3aW5k
lEsChpRqxQEAAEsKhpSMBHJhaW6USwKGlGrFAQAASwuGlIwEYXJlYZRLAoaUjAVjbGFzc5RLAIaU
jAtsb2coYXJlYSsxKZRLAoaUjARtZXRhlEsAhpSMDW5vbnplcm8oYXJlYSmUSwGGlGrvAgAASwGG
lHVK/v///4aUaAZLAXVoSX2UKGrFAgAASwJqyAIAAEsCassCAABLAWrOAgAASwFq0QIAAEsCatQC
AABLAmrXAgAASwJq2gIAAEsCat0CAABLAmrgAgAASwJq4wIAAEsCauYCAABLAmrpAgAASwJ1aEt9
lChq7QIAAEsCavECAABLAXV1YmgLKYGUfZQoaA59lChqmQEAAH2UKIwURmlyc3QgSG91ciBvZiBQ
ZXJpb2SUSwKGlGqdAQAASwCGlIwLSXMgRGF5bGlnaHSUSwGGlGqdAQAASwGGlIwWRGlzdGFuY2Ug
dG8gU29sYXIgTm9vbpRLAoaUap0BAABLAoaUjBlBdmVyYWdlIFRlbXBlcmF0dXJlIChEYXkplEsC
hpRqnQEAAEsDhpSMHEF2ZXJhZ2UgV2luZCBEaXJlY3Rpb24gKERheSmUSwKGlGqdAQAASwSGlIwY
QXZlcmFnZSBXaW5kIFNwZWVkIChEYXkplEsChpRqnQEAAEsFhpSMCVNreSBDb3ZlcpRLAoaUap0B
AABLBoaUjApWaXNpYmlsaXR5lEsChpRqnQEAAEsHhpSMEVJlbGF0aXZlIEh1bWlkaXR5lEsChpRq
nQEAAEsIhpSMG0F2ZXJhZ2UgV2luZCBTcGVlZCAoUGVyaW9kKZRLAoaUap0BAABLCYaUjCRBdmVy
YWdlIEJhcm9tZXRyaWMgUHJlc3N1cmUgKFBlcmlvZCmUSwKGlGqdAQAASwqGlIwFTW9udGiUSwKG
lGqdAQAASwuGlIwDRGF5lEsChpRqnQEAAEsMhpSMC0RheSBvZiBZZWFylEsChpRqxQEAAEsAhpSM
BFllYXKUSwKGlGrFAQAASwGGlIwPUG93ZXIgR2VuZXJhdGVklEsChpRqxQEAAEsChpR1Sv7///+G
lGgGSwF1aEl9lChqIgMAAEsCaiUDAABLAmocAwAASwJqHwMAAEsCavsCAABLAmr+AgAASwFqAQMA
AEsCagQDAABLAmoHAwAASwJqCgMAAEsCag0DAABLAmoQAwAASwJqEwMAAEsCahYDAABLAmoZAwAA
SwJqKAMAAEsCdWhLfZR1YmgLKYGUfZQoaA59lChqmQEAAH2UjHAtMTc5Ljc1MCAgNzEuMjUwICAg
LTIzLjUgICAtMjMuMCAgIC0yMi44ICAgLTE2LjMgICAgLTUuNCAgICAgMS4wICAgICAyLjAgICAg
IDIuMSAgICAgMy4wICAgIC0zLjMgICAtMTEuOCAgIC0xNy40lEsDhpRq7wIAAEsAhpRzSv7///+G
lGgGSwF1aEl9lGhLfZRqMgMAAEsDc3ViaAspgZR9lChoDn2UKGqZAQAAfZQojAR0aW1llEsChpRq
nQEAAEsAhpSMB3Ntb2tpbmeUSwGGlGrFAQAASwCGlIwDc2V4lEsBhpRqxQEAAEsBhpSMDHNlcnVt
X3NvZGl1bZRLAoaUasUBAABLAoaUjBBzZXJ1bV9jcmVhdGluaW5llEsChpRqxQEAAEsDhpSMCXBs
YXRlbGV0c5RLAoaUasUBAABLBIaUjANhZ2WUSwKGlGrFAQAASwWGlIwHYW5hZW1pYZRLAYaUasUB
AABLBoaUjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKGlGrFAQAASweGlIwIZGlhYmV0ZXOU
SwGGlGrFAQAASwiGlIwRZWplY3Rpb25fZnJhY3Rpb26USwKGlGrFAQAASwmGlIwTaGlnaF9ibG9v
ZF9wcmVzc3VyZZRLAYaUasUBAABLCoaUjAtERUFUSF9FVkVOVJRLAYaUausCAABLAIaUdUr+////
hpRoBksBdWhJfZQoak4DAABLAmpRAwAASwFqVAMAAEsCalcDAABLAWpaAwAASwJqXQMAAEsBaksD
AABLAmpIAwAASwJqRQMAAEsCakIDAABLAWo/AwAASwFqPAMAAEsCamADAABLAXVoS32UdWJoCymB
lH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBHRpbWWUSwKGlIwJYXZhaWxhYmxllEsA
hpSMB3Ntb2tpbmeUSwGGlIwJYXR0cmlidXRllEsAhpSMA3NleJRLAYaUanEDAABLAYaUjAxzZXJ1
bV9zb2RpdW2USwKGlGpxAwAASwKGlIwQc2VydW1fY3JlYXRpbmluZZRLAoaUanEDAABLA4aUjAlw
bGF0ZWxldHOUSwKGlGpxAwAASwSGlIwDYWdllEsChpRqcQMAAEsFhpSMB2FuYWVtaWGUSwGGlGpx
AwAASwaGlIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsChpRqcQMAAEsHhpSMCGRpYWJldGVz
lEsBhpRqcQMAAEsIhpSMEWVqZWN0aW9uX2ZyYWN0aW9ulEsChpRqcQMAAEsJhpSME2hpZ2hfYmxv
b2RfcHJlc3N1cmWUSwGGlGpxAwAASwqGlIwLREVBVEhfRVZFTlSUSwGGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAZLAXVoSX2UKGp/AwAASwJqggMAAEsBaoUDAABLAmqIAwAASwFqiwMAAEsCao4DAABL
AWp8AwAASwJqeQMAAEsCanYDAABLAmpzAwAASwFqbwMAAEsBamsDAABLAmqRAwAASwF1aEt9lHVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAR0aW1llEsChpSMCWF2YWlsYWJs
ZZRLAIaUjAdzbW9raW5nlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANzZXiUSwGGlGqjAwAASwGGlIwM
c2VydW1fc29kaXVtlEsChpRqowMAAEsChpSMEHNlcnVtX2NyZWF0aW5pbmWUSwKGlGqjAwAASwOG
lIwJcGxhdGVsZXRzlEsChpRqowMAAEsEhpSMA2FnZZRLAoaUaqMDAABLBYaUjAdhbmFlbWlhlEsB
hpRqowMAAEsGhpSMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAoaUaqMDAABLB4aUjAhkaWFi
ZXRlc5RLAYaUaqMDAABLCIaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaUaqMDAABLCYaUjBNoaWdo
X2Jsb29kX3ByZXNzdXJllEsBhpRqowMAAEsKhpSMC0RFQVRIX0VWRU5UlEsBhpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgGSwF1aEl9lChqsQMAAEsCarQDAABLAWq3AwAASwJqugMAAEsBar0DAABLAmrA
AwAASwFqrgMAAEsCaqsDAABLAmqoAwAASwJqpQMAAEsBaqEDAABLAWqdAwAASwJqwwMAAEsBdWhL
fZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02w\x00\x00\x00\xe3\x00\x00\x03:\x00\x00\x02\x95\x00\x00\x02|\x00\x00\x00\xf9\x00\x00\x035\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '8,4', 'learner_name': 'Neural Network', 'max_iterations': 800, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xcd\x00\x00\x01G\x00\x00\x05\xbe\x00\x00\x02\xb7\x00\x00\x04\xd2\x00\x00\x01]\x00\x00\x05\xb9\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVohgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAB9AAAAOwAAAUKAAAC7gAAAfkAAAECAAAFBQAAAukAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAdDLUluZGV4lIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCUjKUjAJDQZSMA01TRZSM
BFJNU0WUjAJGMZSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgb
SwN1jAphdHRyaWJ1dGVzlIwEQUFETZRLAoaUhZSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlDYXRl
Z29yaWWUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+G
lGgNfZRoG0sDdWgtjARBQURYlEsChpSMBEFBRFmUSwKGlIwEQUFEWpRLAoaUh5RoMSloMmgzSwGG
lIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sD
dWgtjARBQURalEsChpSMBEFBRFiUSwKGlIwEQUFEWZRLAoaUh5RoMSloMowJQ2F0ZWdvcmlllEsB
hpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtL
A3VoLYwSR3lyb19taW51c19NQUd5cm9alEsChpSMEkd5cm9fbWludXNfTUFHeXJvWJRLAoaUjBJH
eXJvX21pbnVzX01BR3lyb1mUSwKGlIeUaDEpaDJoVEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLYwFR3lyb1qUSwKGlIwFR3lyb1iU
SwKGlIwFR3lyb1mUSwKGlIeUaDEpaDKMCUNhdGVnb3JpZZRLAYaUhZR1YmggKYGUfZQoaCN9lCho
JWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC2MB01BR3lyb1qUSwKGlIwH
TUFHeXJvWJRLAoaUjAdNQUd5cm9ZlEsChpSHlGgxKWgyaHVLAYaUhZR1YmggKYGUfZQoaCN9lCho
JWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC2MBEFjY1qUSwKGlIwEQWNj
WJRLAoaUjARBY2N5lEsChpSHlGgxKWgyaFRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+G
lGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0ojARBQURNlEsChpSMBEFjY1qUSwKGlIwE
QWNjWJRLAoaUjARBY2N5lEsChpRocEsChpRocksChpRobksChpRogUsChpRog0sChpRof0sChpSM
Ekd5cm9fbWludXNfTUFHeXJvWpRLAoaUjBJHeXJvX21pbnVzX01BR3lyb1iUSwKGlIwSR3lyb19t
aW51c19NQUd5cm9ZlEsChpSMBEFBRFqUSwKGlIwEQUFEWJRLAoaUjARBQURZlEsChpR0lGgxKWgy
aHVLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLYwHTUFHeXJvWJRLAoaUjAdNQUd5
cm9ZlEsChpSMB01BR3lyb1qUSwKGlIeUaDEpaDJoM0sBhpSFlHViaCApgZR9lChoI32UKGi/aMBK
/////4aUaMJOSv7///+GlGjEiUr+////hpRoxn2UaBtLA3VoLYwFR3lyb1iUSwKGlIwFR3lyb1mU
SwKGlIwFR3lyb1qUSwKGlIeUaDEpaDJoM0sBhpSFlHViaCApgZR9lChoI32UKGi/aMBK/////4aU
aMJOSv7///+GlGjEiUr+////hpRoxn2UaBtLA3VoLYwEQWNjWJRLAoaUjARBY2N5lEsChpSMBEFj
Y1qUSwKGlIeUaDEpaDJoM0sBhpSFlHViaCApgZR9lChoI32UKGi/aMBK/////4aUaMJOSv7///+G
lGjEiUr+////hpRoxn2UaBtLA3VoLShoLksChpRo6EsChpRo6ksChpRo7EsChpR0lGgxKWgyaDNL
AYaUhZR1YmggKYGUfZQoaCN9lChov2jASv////+GlGjCTkr+////hpRoxIlK/v///4aUaMZ9lGgb
SwN1aC0oaOhLAoaUaOpLAoaUaOxLAoaUaC5LAoaUdJRoMSloMmgzSwGGlIWUdWJoICmBlH2UKGgj
fZQoaL9owEr/////hpRowk5K/v///4aUaMSJSv7///+GlGjGfZRoG0sDdWgtKIwSR3lyb19taW51
c19NQUd5cm9YlEsChpSMEkd5cm9fbWludXNfTUFHeXJvWZRLAoaUjBJHeXJvX21pbnVzX01BR3ly
b1qUSwKGlGjoSwKGlGjqSwKGlGjsSwKGlHSUaDEpaDJoM0sBhpSFlHViaCApgZR9lChoI32UKGi/
aMBK/////4aUaMJOSv7///+GlGjEiUr+////hpRoxn2UaBtLA3VoLWoUAQAASwKGlGoWAQAASwKG
lGoYAQAASwKGlIeUaDEpaDJoM0sBhpSFlHViaCApgZR9lChoI32UKGi/aMBK/////4aUaMJOSv7/
//+GlGjEiUr+////hpRoxn2UaBtLA3VoLShoPUsChpRoP0sChpRoQUsChpRqFAEAAEsChpRqFgEA
AEsChpRqGAEAAEsChpR0lGgxKWgyaDNLAYaUhZR1YmggKYGUfZQoaCN9lChov2jASv////+GlGjC
Tkr+////hpRoxIlK/v///4aUaMZ9lGgbSwN1aC0oaD1LAoaUaD9LAoaUaEFLAoaUaMhLAoaUaMpL
AoaUaMxLAoaUdJRoMSloMmgzSwGGlIWUdWJoICmBlH2UKGgjfZQoaL9owEr/////hpRowk5K/v//
/4aUaMSJSv7///+GlGjGfZRoG0sDdWgtKGjoSwKGlGjqSwKGlGjsSwKGlGg9SwKGlGg/SwKGlGhB
SwKGlHSUaDEpaDJoM0sBhpSFlHViaCApgZR9lChoI32UKGi/aMBK/////4aUaMJOSv7///+GlGjE
iUr+////hpRoxn2UaBtLA3VoLSho6EsChpRo6ksChpRo7EsChpRoyEsChpRoyksChpRozEsChpRo
PUsChpRoP0sChpRoQUsChpR0lGgxKWgyaDNLAYaUhZR1YmggKYGUfZQoaCN9lChov2jASv////+G
lGjCTkr+////hpRoxIlK/v///4aUaMZ9lGgbSwN1aC0oaOhLAoaUaOpLAoaUaOxLAoaUaMhLAoaU
aMpLAoaUaMxLAoaUdJRoMSloMmgzSwGGlIWUdWJoICmBlH2UKGgjfZQoaL9owEr/////hpRowk5K
/v///4aUaMSJSv7///+GlGjGfZRoG0sDdWgtKGjYSwKGlGjaSwKGlGjcSwKGlGjISwKGlGjKSwKG
lGjMSwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGg9SwKGlGg/SwKGlGhBSwKGlGguSwKG
lHSUaDEpaDJoM0sBhpSFlHViaCApgZR9lChoI32UKGi/aMBK/////4aUaMJOSv7///+GlGjEiUr+
////hpRoxn2UaBtLA3VoLSho6EsChpRo6ksChpRo7EsChpRo2EsChpRo2ksChpRo3EsChpRoyEsC
hpRoyksChpRozEsChpRqFAEAAEsChpRqFgEAAEsChpRqGAEAAEsChpRoPUsChpRoP0sChpRoQUsC
hpRoLksChpR0lGgxKWgyaDNLAYaUhZR1YmggKYGUfZQoaCN9lChov2jASv////+GlGjCTkr+////
hpRoxIlK/v///4aUaMZ9lGgbSwN1aC2MAW2USwKGlIWUaDEpaDKMAXSUSwGGlIWUdWJoICmBlH2U
KGgjfZQoaL9owEr/////hpRowk5K/v///4aUaMSJSv7///+GlGjGfZRoG0sDdWgtjAF6lEsChpSM
AXmUSwKGlIwBeJRLAoaUh5RoMSloMmq7AQAASwGGlIWUdWJoICmBlH2UKGgjfZQoaL9owEr/////
hpRowk5K/v///4aUaMSJSv7///+GlGjGfZRoG0sDdWgtKGrJAQAASwKGlGrHAQAASwKGlGrFAQAA
SwKGlGq4AQAASwKGlHSUaDEpaDJquwEAAEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+
////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sD
dWgtaskBAABLAoaUascBAABLAoaUasUBAABLAoaUh5RoMSloMmq7AQAASwGGlIWUdWJoICmBlH2U
KGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLWrJAQAASwKGlGrHAQAASwKGlIaUaDEpaDKM
AmlulEsBhpSFlHViaCApgZR9lChoI32UKGrxAQAAavIBAABK/////4aUavQBAABOSv7///+GlGr2
AQAAiUr+////hpRq+AEAAH2UaBtLA3VoLYwDWC4xlEsChpSMA1guMpRLAoaUhpRoMSloMowDWC4z
lEsBhpSFlHViaCApgZR9lChoI32UKGrxAQAAavIBAABK/////4aUavQBAABOSv7///+GlGr2AQAA
iUr+////hpRq+AEAAH2UaBtLA3VoLSiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNp
ZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlk
ZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRL
AoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpR0
lGgxKWgyjAdxdWFsaXR5lEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwh
KE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZRO
Sv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgb
SwN1aC0ojA1maXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmlj
IGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3Vs
ZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaU
jAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUdJRoMSloMowHcXVhbGl0eZRL
AoaUhZR1YmggKYGUfZQoaCN9lChqMwIAAGo0AgAASv////+GlGo2AgAATkr+////hpRqOAIAAIlK
/v///4aUajoCAAB9lGgbSwN1aC0ojAdBbGNvaG9slEsChpSMCk1hbGljIEFjaWSUSwKGlIwDQXNo
lEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25lc2l1bZRLAoaUjA1Ub3RhbCBwaGVu
b2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKGlIwPUHJv
YW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjANIdWWUSwKGlIwcT0QyODAv
T0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5llEsChpR0lGgxKWgyjARXaW5llEsB
hpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojAZidXlpbmeUSwGG
lIwFbWFpbnSUSwGGlIwFZG9vcnOUSwGGlIwHcGVyc29uc5RLAYaUjAhsdWdfYm9vdJRLAYaUjAZz
YWZldHmUSwGGlHSUaDEpaDKMA2NhcpRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwNbm9u
emVybyhhcmVhKZRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaBtLA3VoLSiMAViUSwKGlIwBWZRLAoaUjAVtb250aJRLAYaUjANkYXmUSwGGlIwERkZN
Q5RLAoaUjANETUOUSwKGlIwCREOUSwKGlIwDSVNJlEsChpSMBHRlbXCUSwKGlIwCUkiUSwKGlIwE
d2luZJRLAoaUjARyYWlulEsChpR0lGgxjAtsb2coYXJlYSsxKZRLAoaUap4CAABLAYaUhpRoMowE
YXJlYZRLAoaUhZR1YmggKYGUfZQoaCN9lChqmgIAAGqbAgAASv////+GlGqdAgAATkr+////hpRq
oAIAAIlK/v///4aUaqICAAB9lGgbSwN1aC2MC0RheSBvZiBZZWFylEsBhpSFlGgxKWgyjAQyMDA5
lEsChpSFlHViaCApgZR9lChoI32UKGqaAgAAapsCAABK/////4aUap0CAABOSv7///+GlGqgAgAA
iUr+////hpRqogIAAH2UaBtLA3VoLYwLRGF5IG9mIFllYXKUSwKGlIwEWWVhcpRLAoaUhpRoMSlo
MowPUG93ZXIgR2VuZXJhdGVklEsChpSFlHViaCApgZR9lChoI32UKGqaAgAAapsCAABK/////4aU
ap0CAABOSv7///+GlGqgAgAAiUr+////hpRqogIAAH2UaBtLA3VoLSiMB3Ntb2tpbmeUSwGGlIwD
c2V4lEsBhpSMDHNlcnVtX3NvZGl1bZRLAoaUjBBzZXJ1bV9jcmVhdGluaW5llEsChpSMCXBsYXRl
bGV0c5RLAoaUjANhZ2WUSwKGlIwHYW5hZW1pYZRLAYaUjBhjcmVhdGluaW5lX3Bob3NwaG9raW5h
c2WUSwKGlIwIZGlhYmV0ZXOUSwGGlIwRZWplY3Rpb25fZnJhY3Rpb26USwKGlIwTaGlnaF9ibG9v
ZF9wcmVzc3VyZZRLAYaUdJRoMSloMowLREVBVEhfRVZFTlSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x02\x0e\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVrQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAQ5AAACdgAACVsAAAR0AAAEOgAAApQAAAlaAAAEcwAAAAAAAAAACgAAAAQ6
AAAClAAACVoAAARzlIwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMB0MtSW5kZXiU
jAlQcmVjaXNpb26UjAZSZWNhbGyUjAJSMpSMAkNBlIwDTVNFlIwEUk1TRZSMAkYxlIwDTUFFlIwD
QVVDlJBzjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Nob3duX3Byb2JzlEsB
jAx0YXJnZXRfY2xhc3OUjAExlIwLc2NvcmVfdGFibGWUfZRoEksBdYwHY2xhc3Nlc5SMATCUaB6G
lHViaBcpgZR9lChoGn2UKGgcSwFoHYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoH32UaBJLAXVo
ISiMATOUjAE0lIwBNZSMATaUjAE3lIwBOJR0lHViaBcpgZR9lChoGn2UKIwLc2hvd25fcHJvYnOU
SwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUjAtzY29yZV90YWJsZZR9
lGgSSwF1aCFoHowBMpRoKYeUdWJoFymBlH2UKGgafZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0
X2NsYXNzlGg1jAtzY29yZV90YWJsZZR9lGgSSwF1aCEojANhY2OUjARnb29klIwFdW5hY2OUjAV2
Z29vZJR0lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04J\x00\x00\x02\n\x00\x00\x05\xb5\x00\x00\x03f\x00\x00\x04J\x00\x00\x02\n\x00\x00\x05\xb5\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04J\x00\x00\x02\n\x00\x00\x05\xb5\x00\x00\x03f', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x93\x00\x00\x02B\x00\x00\x05m\x00\x00\x03-\x00\x00\x04\x93\x00\x00\x02B\x00\x00\x05m\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x93\x00\x00\x02B\x00\x00\x05m\x00\x00\x03-', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'_session_items': [('C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/sensor_data/raw_all.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}, {'start': 16, 'stop': 17, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/sensor_data/aad_raw_all.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/sensor_data/gyro_raw_all.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/orange/datasets/solar_power.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/sensor_data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe7\x00\x00\x01%\x00\x00\x04\x10\x00\x00\x02m\x00\x00\x02\xec\x00\x00\x01;\x00\x00\x04\x0b\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xff\x00\x00\x00\xdf\x00\x00\x05\xbe\x00\x00\x02\xed\x00\x00\x03\x04\x00\x00\x00\xf5\x00\x00\x05\xb9\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
