<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-19.99999999999998, 71.11111111111114)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(265.7638888888889, 62.291666666666686)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(405.45833333333337, -140.25)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(638.5416666666665, 56.19444444444446)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(180.55555555555557, 232.7777777777778)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(799.4027777777774, 52.50000000000003)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(113.22222222222223, 71.11111111111116)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(459.44444444444434, 114.55555555555554)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(442.2222222222224, 193.88888888888897)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(451.33333333333326, 315.33333333333326)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(433.55555555555566, 430.8888888888889)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(445.55555555555543, 573.8888888888889)" />
		<node id="12" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-178.33333333333337, 71.11111111111111)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHhoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAKXAAAAyAAABSQAAAOUAAACnAAAAN4AAAUfAAAD
jwAAAAAAAAAAB4CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMAXiUSwKGlIwJYXR0cmlidXRllEsA
hpSMAXmUSwKGlGgUSwGGlIwBepRLAoaUaBRLAoaUjAF0lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwJoFksCaBlLAmgcSwF1jAVtZXRhc5R9lHViaAspgZR9
lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAVpbmRleJRLAoaUjAlhdmFpbGFibGWUSwCG
lGgSSwKGlIwJYXR0cmlidXRllEsAhpRoFksChpRoL0sBhpSMAmlulEsBhpSMBWNsYXNzlEsAhpR1
Sv7///+GlGgGSwF1aCF9lChoKksCaBJLAmgWSwJoM0sBdWgjfZR1YmgLKYGUfZQoaA59lChoEH2U
KIwURmlyc3QgSG91ciBvZiBQZXJpb2SUSwKGlIwJYXZhaWxhYmxllEsAhpSMC0lzIERheWxpZ2h0
lEsBhpRoQEsBhpSMFkRpc3RhbmNlIHRvIFNvbGFyIE5vb26USwKGlGhASwKGlIwZQXZlcmFnZSBU
ZW1wZXJhdHVyZSAoRGF5KZRLAoaUaEBLA4aUjBxBdmVyYWdlIFdpbmQgRGlyZWN0aW9uIChEYXkp
lEsChpRoQEsEhpSMGEF2ZXJhZ2UgV2luZCBTcGVlZCAoRGF5KZRLAoaUaEBLBYaUjAlTa3kgQ292
ZXKUSwKGlGhASwaGlIwKVmlzaWJpbGl0eZRLAoaUaEBLB4aUjBFSZWxhdGl2ZSBIdW1pZGl0eZRL
AoaUaEBLCIaUjBtBdmVyYWdlIFdpbmQgU3BlZWQgKFBlcmlvZCmUSwKGlGhASwmGlIwkQXZlcmFn
ZSBCYXJvbWV0cmljIFByZXNzdXJlIChQZXJpb2QplEsChpRoQEsKhpSMBU1vbnRolEsChpRoQEsL
hpSMA0RheZRLAoaUaEBLDIaUjAtEYXkgb2YgWWVhcpRLAYaUaBRLAIaUjARZZWFylEsBhpRoFEsB
hpSMD1Bvd2VyIEdlbmVyYXRlZJRLAoaUaBRLAoaUdUr+////hpRoBksBdWghfZQoaGZLAWhpSwFo
YEsCaGNLAmg+SwJoQksBaEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGxLAnVo
I32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMFEZpcnN0IEhvdXIgb2Yg
UGVyaW9klEsChpSMCWF2YWlsYWJsZZRLAIaUjAtJcyBEYXlsaWdodJRLAYaUaHlLAYaUjBZEaXN0
YW5jZSB0byBTb2xhciBOb29ulEsChpRoeUsChpSMGUF2ZXJhZ2UgVGVtcGVyYXR1cmUgKERheSmU
SwKGlGh5SwOGlIwcQXZlcmFnZSBXaW5kIERpcmVjdGlvbiAoRGF5KZRLAoaUaHlLBIaUjBhBdmVy
YWdlIFdpbmQgU3BlZWQgKERheSmUSwKGlGh5SwWGlIwJU2t5IENvdmVylEsChpRoeUsGhpSMClZp
c2liaWxpdHmUSwKGlGh5SweGlIwRUmVsYXRpdmUgSHVtaWRpdHmUSwKGlGh5SwiGlIwbQXZlcmFn
ZSBXaW5kIFNwZWVkIChQZXJpb2QplEsChpRoeUsJhpSMJEF2ZXJhZ2UgQmFyb21ldHJpYyBQcmVz
c3VyZSAoUGVyaW9kKZRLAoaUaHlLCoaUjAVNb250aJRLAoaUaHlLC4aUjANEYXmUSwKGlGh5SwyG
lIwLRGF5IG9mIFllYXKUSwGGlIwJYXR0cmlidXRllEsAhpSMBFllYXKUSwGGlGihSwGGlIwPUG93
ZXIgR2VuZXJhdGVklEsChpRooUsChpR1Sv7///+GlGgGSwF1aCF9lChon0sBaKNLAWiZSwJonEsC
aHdLAmh7SwFofksCaIFLAmiESwJoh0sCaIpLAmiNSwJokEsCaJNLAmiWSwJopksCdWgjfZR1YmgL
KYGUfZQoaA59lChoKH2UKIwDWC4zlEsBhpRoNUsAhpSMA1guMJRLA4aUjARtZXRhlEsAhpSMA1gu
MZRLA4aUaLVLAYaUjANYLjKUSwOGlGi1SwKGlHVK/v///4aUaAZLAXVoIX2UaLBLAXNoI32UKGiz
SwNot0sDaLpLA3V1YmgLKYGUfZQoaA59lChoKH2UKIwDWC4wlEsChpRoLEsAhpSMA1guMZRLAoaU
aC9LAIaUjANYLjKUSwKGlGgvSwGGlIwDWC4zlEsBhpRoNUsAhpR1Sv7///+GlGgGSwF1aCF9lCho
xEsCaMdLAmjKSwJozUsBdWgjfZR1YmgLKYGUfZQoaA59lChoKH2UKIwNZml4ZWQgYWNpZGl0eZRL
AoaUaC9LAIaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpRoL0sBhpSMC2NpdHJpYyBhY2lklEsChpRo
L0sChpSMDnJlc2lkdWFsIHN1Z2FylEsChpRoL0sDhpSMCWNobG9yaWRlc5RLAoaUaC9LBIaUjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsChpRoL0sFhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRo
L0sGhpSMB2RlbnNpdHmUSwKGlGgvSweGlIwCcEiUSwKGlGgvSwiGlIwJc3VscGhhdGVzlEsChpRo
L0sJhpSMB2FsY29ob2yUSwKGlGgvSwqGlIwHcXVhbGl0eZRLAYaUaDVLAIaUdUr+////hpRoBksB
dWghfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNp
ZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0
ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aCN9lHViaAspgZR9lChoDn2UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojA1maXhlZCBhY2lkaXR5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBB2b2xh
dGlsZSBhY2lkaXR5lEsChpRqEQEAAEsBhpSMC2NpdHJpYyBhY2lklEsChpRqEQEAAEsChpSMDnJl
c2lkdWFsIHN1Z2FylEsChpRqEQEAAEsDhpSMCWNobG9yaWRlc5RLAoaUahEBAABLBIaUjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsChpRqEQEAAEsFhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRq
EQEAAEsGhpSMB2RlbnNpdHmUSwKGlGoRAQAASweGlIwCcEiUSwKGlGoRAQAASwiGlIwJc3VscGhh
dGVzlEsChpRqEQEAAEsJhpSMB2FsY29ob2yUSwKGlGoRAQAASwqGlIwHcXVhbGl0eZRLAoaUjAVj
bGFzc5RLAIaUdUr+////hpRoBksBdWghfZQoag8BAABLAmoTAQAASwJqFgEAAEsCahkBAABLAmoc
AQAASwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEAAEsCaisBAABLAmouAQAASwJqMQEAAEsCdWgj
fZR1YmgLKYGUfZQoaA59lChqDQEAAH2UKIwHQWxjb2hvbJRLAoaUahEBAABLAIaUjApNYWxpYyBB
Y2lklEsChpRqEQEAAEsBhpSMA0FzaJRLAoaUahEBAABLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRL
AoaUahEBAABLA4aUjAlNYWduZXNpdW2USwKGlGoRAQAASwSGlIwNVG90YWwgcGhlbm9sc5RLAoaU
ahEBAABLBYaUjApGbGF2YW5vaWRzlEsChpRqEQEAAEsGhpSMFE5vbmZsYXZhbm9pZCBwaGVub2xz
lEsChpRqEQEAAEsHhpSMD1Byb2FudGhvY3lhbmluc5RLAoaUahEBAABLCIaUjA9Db2xvciBpbnRl
bnNpdHmUSwKGlGoRAQAASwmGlIwDSHVllEsChpRqEQEAAEsKhpSMHE9EMjgwL09EMzE1IG9mIGRp
bHV0ZWQgd2luZXOUSwKGlGoRAQAASwuGlIwHUHJvbGluZZRLAoaUahEBAABLDIaUjARXaW5llEsB
hpRqMwEAAEsAhpR1Sv7///+GlGgGSwF1aCF9lCiMB0FsY29ob2yUSwKMCk1hbGljIEFjaWSUSwKM
A0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9s
c5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lh
bmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0
ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWUSwF1aCN9lHViaAspgZR9lChoDn2UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojAZidXlpbmeUSwGGlIwJYXR0cmlidXRllEsAhpSMBW1haW50lEsB
hpRqfgEAAEsBhpSMBWRvb3JzlEsBhpRqfgEAAEsChpSMB3BlcnNvbnOUSwGGlGp+AQAASwOGlIwI
bHVnX2Jvb3SUSwGGlGp+AQAASwSGlIwGc2FmZXR5lEsBhpRqfgEAAEsFhpSMA2NhcpRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoBksBdWghfZQojAZidXlpbmeUSwGMBW1haW50lEsBjAVkb29yc5RL
AYwHcGVyc29uc5RLAYwIbHVnX2Jvb3SUSwGMBnNhZmV0eZRLAYwDY2FylEsBdWgjfZR1YmgLKYGU
fZQoaA59lChodX2UKIwBWJRLAoaUaKFLAIaUjAFZlEsChpRooUsBhpSMBW1vbnRolEsBhpRooUsC
hpSMA2RheZRLAYaUaKFLA4aUjARGRk1DlEsChpRooUsEhpSMA0RNQ5RLAoaUaKFLBYaUjAJEQ5RL
AoaUaKFLBoaUjANJU0mUSwKGlGihSweGlIwEdGVtcJRLAoaUaKFLCIaUjAJSSJRLAoaUaKFLCYaU
jAR3aW5klEsChpRooUsKhpSMBHJhaW6USwKGlGihSwuGlIwEYXJlYZRLAoaUjAVjbGFzc5RLAIaU
jAtsb2coYXJlYSsxKZRLAoaUjARtZXRhlEsAhpSMDW5vbnplcm8oYXJlYSmUSwGGlGrLAQAASwGG
lHVK/v///4aUaAZLAXVoIX2UKGqhAQAASwJqpAEAAEsCaqcBAABLAWqqAQAASwFqrQEAAEsCarAB
AABLAmqzAQAASwJqtgEAAEsCarkBAABLAmq8AQAASwJqvwEAAEsCasIBAABLAmrFAQAASwJ1aCN9
lChqyQEAAEsCas0BAABLAXV1YmgLKYGUfZQoaA59lChodX2UKIwURmlyc3QgSG91ciBvZiBQZXJp
b2SUSwKGlGh5SwCGlIwLSXMgRGF5bGlnaHSUSwGGlGh5SwGGlIwWRGlzdGFuY2UgdG8gU29sYXIg
Tm9vbpRLAoaUaHlLAoaUjBlBdmVyYWdlIFRlbXBlcmF0dXJlIChEYXkplEsChpRoeUsDhpSMHEF2
ZXJhZ2UgV2luZCBEaXJlY3Rpb24gKERheSmUSwKGlGh5SwSGlIwYQXZlcmFnZSBXaW5kIFNwZWVk
IChEYXkplEsChpRoeUsFhpSMCVNreSBDb3ZlcpRLAoaUaHlLBoaUjApWaXNpYmlsaXR5lEsChpRo
eUsHhpSMEVJlbGF0aXZlIEh1bWlkaXR5lEsChpRoeUsIhpSMG0F2ZXJhZ2UgV2luZCBTcGVlZCAo
UGVyaW9kKZRLAoaUaHlLCYaUjCRBdmVyYWdlIEJhcm9tZXRyaWMgUHJlc3N1cmUgKFBlcmlvZCmU
SwKGlGh5SwqGlIwFTW9udGiUSwKGlGh5SwuGlIwDRGF5lEsChpRoeUsMhpSMC0RheSBvZiBZZWFy
lEsChpRooUsAhpSMBFllYXKUSwKGlGihSwGGlIwPUG93ZXIgR2VuZXJhdGVklEsChpRooUsChpR1
Sv7///+GlGgGSwF1aCF9lChq/gEAAEsCagECAABLAmr4AQAASwJq+wEAAEsCatcBAABLAmraAQAA
SwFq3QEAAEsCauABAABLAmrjAQAASwJq5gEAAEsCaukBAABLAmrsAQAASwJq7wEAAEsCavIBAABL
Amr1AQAASwJqBAIAAEsCdWgjfZR1YmgLKYGUfZQoaA59lChodX2UjHAtMTc5Ljc1MCAgNzEuMjUw
ICAgLTIzLjUgICAtMjMuMCAgIC0yMi44ICAgLTE2LjMgICAgLTUuNCAgICAgMS4wICAgICAyLjAg
ICAgIDIuMSAgICAgMy4wICAgIC0zLjMgICAtMTEuOCAgIC0xNy40lEsDhpRqywEAAEsAhpRzSv7/
//+GlGgGSwF1aCF9lGgjfZRqDgIAAEsDc3ViaAspgZR9lChoDn2UKGh1fZQojAR0aW1llEsChpRo
eUsAhpSMB3Ntb2tpbmeUSwGGlGihSwCGlIwDc2V4lEsBhpRooUsBhpSMDHNlcnVtX3NvZGl1bZRL
AoaUaKFLAoaUjBBzZXJ1bV9jcmVhdGluaW5llEsChpRooUsDhpSMCXBsYXRlbGV0c5RLAoaUaKFL
BIaUjANhZ2WUSwKGlGihSwWGlIwHYW5hZW1pYZRLAYaUaKFLBoaUjBhjcmVhdGluaW5lX3Bob3Nw
aG9raW5hc2WUSwKGlGihSweGlIwIZGlhYmV0ZXOUSwGGlGihSwiGlIwRZWplY3Rpb25fZnJhY3Rp
b26USwKGlGihSwmGlIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYaUaKFLCoaUjAtERUFUSF9FVkVO
VJRLAYaUascBAABLAIaUdUr+////hpRoBksBdWghfZQoaioCAABLAmotAgAASwFqMAIAAEsCajMC
AABLAWo2AgAASwJqOQIAAEsBaicCAABLAmokAgAASwJqIQIAAEsCah4CAABLAWobAgAASwFqGAIA
AEsCajwCAABLAXVoI32UdWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBHRp
bWWUSwKGlIwJYXZhaWxhYmxllEsAhpSMB3Ntb2tpbmeUSwGGlIwJYXR0cmlidXRllEsAhpSMA3Nl
eJRLAYaUak0CAABLAYaUjAxzZXJ1bV9zb2RpdW2USwKGlGpNAgAASwKGlIwQc2VydW1fY3JlYXRp
bmluZZRLAoaUak0CAABLA4aUjAlwbGF0ZWxldHOUSwKGlGpNAgAASwSGlIwDYWdllEsChpRqTQIA
AEsFhpSMB2FuYWVtaWGUSwGGlGpNAgAASwaGlIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsC
hpRqTQIAAEsHhpSMCGRpYWJldGVzlEsBhpRqTQIAAEsIhpSMEWVqZWN0aW9uX2ZyYWN0aW9ulEsC
hpRqTQIAAEsJhpSME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGGlGpNAgAASwqGlIwLREVBVEhfRVZF
TlSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAZLAXVoIX2UKGpbAgAASwJqXgIAAEsBamECAABL
AmpkAgAASwFqZwIAAEsCamoCAABLAWpYAgAASwJqVQIAAEsCalICAABLAmpPAgAASwFqSwIAAEsB
akcCAABLAmptAgAASwF1aCN9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jAR0aW1llEsChpSMCWF2YWlsYWJsZZRLAIaUjAdzbW9raW5nlEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jANzZXiUSwGGlGp/AgAASwGGlIwMc2VydW1fc29kaXVtlEsChpRqfwIAAEsChpSMEHNlcnVtX2Ny
ZWF0aW5pbmWUSwKGlGp/AgAASwOGlIwJcGxhdGVsZXRzlEsChpRqfwIAAEsEhpSMA2FnZZRLAoaU
an8CAABLBYaUjAdhbmFlbWlhlEsBhpRqfwIAAEsGhpSMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFz
ZZRLAoaUan8CAABLB4aUjAhkaWFiZXRlc5RLAYaUan8CAABLCIaUjBFlamVjdGlvbl9mcmFjdGlv
bpRLAoaUan8CAABLCYaUjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBhpRqfwIAAEsKhpSMC0RFQVRI
X0VWRU5UlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1aCF9lChqjQIAAEsCapACAABLAWqT
AgAASwJqlgIAAEsBapkCAABLAmqcAgAASwFqigIAAEsCaocCAABLAmqEAgAASwJqgQIAAEsBan0C
AABLAWp5AgAASwJqnwIAAEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x93\x00\x00\x02\x06\x00\x00\x05o\x00\x00\x03\xa5\x00\x00\x04\x93\x00\x00\x02\x06\x00\x00\x05o\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x93\x00\x00\x02\x06\x00\x00\x05o\x00\x00\x03\xa5', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '8,6', 'learner_name': 'Neural Network', 'max_iterations': 800, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xcd\x00\x00\x01G\x00\x00\x05\xbe\x00\x00\x02\xb7\x00\x00\x04\xd2\x00\x00\x01]\x00\x00\x05\xb9\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVqAsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAADoAAAAKUAAAa1AAACpgAAA6UAAAC7AAAGsAAAAqEAAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAdDLUluZGV4lIwDTVNFlIwDTUFFlIwDQVVDlIwGUmVjYWxslIwCQ0GUjARSTVNF
lIwCUjKUjAlQcmVjaXNpb26UjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgb
SwN1jAphdHRyaWJ1dGVzlIwBeJRLAoaUjAF5lEsChpSMAXqUSwKGlIeUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwBdJRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25l
LCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgt
aC5LAoaUaDBLAoaUhpRoNSloNowCaW6USwGGlIWUdWJoICmBlH2UKGgjfZQoaD1oPkr/////hpRo
QE5K/v///4aUaEKJSv7///+GlGhEfZRoG0sDdWgtjANYLjGUSwKGlIwDWC4ylEsChpSGlGg1KWg2
jANYLjOUSwGGlIWUdWJoICmBlH2UKGgjfZQoaD1oPkr/////hpRoQE5K/v///4aUaEKJSv7///+G
lGhEfZRoG0sDdWgtKIwNZml4ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSM
C2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNp
dHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlHSUaDUpaDaMB3F1
YWxpdHmUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMDWZp
eGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaU
jA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSM
CXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpR0lGg1KWg2jAdxdWFsaXR5lEsChpSFlHViaCAp
gZR9lChoI32UKGh/aIBK/////4aUaIJOSv7///+GlGiEiUr+////hpRohn2UaBtLA3VoLSiMB0Fs
Y29ob2yUSwKGlIwKTWFsaWMgQWNpZJRLAoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iU
SwKGlIwJTWFnbmVzaXVtlEsChpSMDVRvdGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaU
jBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3Ig
aW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsC
hpSMB1Byb2xpbmWUSwKGlHSUaDUpaDaMBFdpbmWUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFz
c19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaBtLA3VoLSiMBmJ1eWluZ5RLAYaUjAVtYWludJRLAYaUjAVkb29yc5RLAYaU
jAdwZXJzb25zlEsBhpSMCGx1Z19ib290lEsBhpSMBnNhZmV0eZRLAYaUdJRoNSloNowDY2FylEsB
hpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjA1ub256ZXJvKGFyZWEplEtlhpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwBWJRLAoaUjAFZ
lEsChpSMBW1vbnRolEsBhpSMA2RheZRLAYaUjARGRk1DlEsChpSMA0RNQ5RLAoaUjAJEQ5RLAoaU
jANJU0mUSwKGlIwEdGVtcJRLAoaUjAJSSJRLAoaUjAR3aW5klEsChpSMBHJhaW6USwKGlHSUaDWM
C2xvZyhhcmVhKzEplEsChpRo6ksBhpSGlGg2jARhcmVhlEsChpSFlHViaCApgZR9lChoI32UKGjm
aOdK/////4aUaOlOSv7///+GlGjsiUr+////hpRo7n2UaBtLA3VoLYwLRGF5IG9mIFllYXKUSwGG
lIWUaDUpaDaMBDIwMDmUSwKGlIWUdWJoICmBlH2UKGgjfZQoaOZo50r/////hpRo6U5K/v///4aU
aOyJSv7///+GlGjufZRoG0sDdWgtjAtEYXkgb2YgWWVhcpRLAoaUjARZZWFylEsChpSGlGg1KWg2
jA9Qb3dlciBHZW5lcmF0ZWSUSwKGlIWUdWJoICmBlH2UKGgjfZQoaOZo50r/////hpRo6U5K/v//
/4aUaOyJSv7///+GlGjufZRoG0sDdWgtKIwHc21va2luZ5RLAYaUjANzZXiUSwGGlIwMc2VydW1f
c29kaXVtlEsChpSMEHNlcnVtX2NyZWF0aW5pbmWUSwKGlIwJcGxhdGVsZXRzlEsChpSMA2FnZZRL
AoaUjAdhbmFlbWlhlEsBhpSMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAoaUjAhkaWFiZXRl
c5RLAYaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaUjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBhpR0
lGg1KWg2jAtERUFUSF9FVkVOVJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc1\x00\x00\x01\xe6\x00\x00\x06@\x00\x00\x03\xc5\x00\x00\x03\xc1\x00\x00\x01\xe6\x00\x00\x06@\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe6\x00\x00\x06@\x00\x00\x03\xc5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVrQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAQ5AAACdgAACVsAAAR0AAAEOgAAApQAAAlaAAAEcwAAAAAAAAAACgAAAAQ6
AAAClAAACVoAAARzlIwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Njb3Jlc5SPlCiMB0MtSW5kZXiU
jANNU0WUjANNQUWUjANBVUOUjAZSZWNhbGyUjAJDQZSMBFJNU0WUjAJSMpSMCVByZWNpc2lvbpSM
AkYxlJBzjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Nob3duX3Byb2JzlEsB
jAx0YXJnZXRfY2xhc3OUjAExlIwLc2NvcmVfdGFibGWUfZRoEksBdYwHY2xhc3Nlc5SMATCUaB6G
lHViaBcpgZR9lChoGn2UKGgcSwFoHYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoH32UaBJLAXVo
ISiMATOUjAE0lIwBNZSMATaUjAE3lIwBOJR0lHViaBcpgZR9lChoGn2UKIwLc2hvd25fcHJvYnOU
SwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUjAtzY29yZV90YWJsZZR9
lGgSSwF1aCFoHowBMpRoKYeUdWJoFymBlH2UKGgafZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0
X2NsYXNzlGg1jAtzY29yZV90YWJsZZR9lGgSSwF1aCEojANhY2OUjARnb29klIwFdW5hY2OUjAV2
Z29vZJR0lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x01\xbe\x00\x00\x06\xa6\x00\x00\x03\xb1\x00\x00\x03Y\x00\x00\x01\xbe\x00\x00\x06\xa6\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03Y\x00\x00\x01\xbe\x00\x00\x06\xa6\x00\x00\x03\xb1', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04J\x00\x00\x02\n\x00\x00\x05\xb5\x00\x00\x03f\x00\x00\x04J\x00\x00\x02\n\x00\x00\x05\xb5\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04J\x00\x00\x02\n\x00\x00\x05\xb5\x00\x00\x03f', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x93\x00\x00\x02B\x00\x00\x05m\x00\x00\x03-\x00\x00\x04\x93\x00\x00\x02B\x00\x00\x05m\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x93\x00\x00\x02B\x00\x00\x05m\x00\x00\x03-', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'_session_items': [('C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/sensor_data/gyro_raw_all.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/orange/datasets/solar_power.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/jasmi/INDT/Cursos/EdgeAI_T01_2022/sensor_data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00\xae\x00\x00\x02\xc6\x00\x00\x01\xf6\x00\x00\x01\xa2\x00\x00\x00\xc4\x00\x00\x02\xc1\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
